Folder PATH listing
Volume serial number is 0ED6-8E94
C:.
|   .env
|   .env.example.env
|   docker-compose.yml
|   Dockerfile
|   manage.py
|   project_structure.txt
|   requirements.txt
|   
+---attendance
|   |   admin.py
|   |   apps.py
|   |   models.py
|   |   serializers.py
|   |   tests.py
|   |   urls.py
|   |   views.py
|   |   __init__.py
|   |   
|   +---migrations
|   |   |   0001_initial.py
|   |   |   0002_initial.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           __init__.cpython-313.pyc
|   |           
|   \---__pycache__
|           admin.cpython-313.pyc
|           apps.cpython-313.pyc
|           models.cpython-313.pyc
|           serializers.cpython-313.pyc
|           views.cpython-313.pyc
|           __init__.cpython-313.pyc
|           
+---departments
|   |   admin.py
|   |   apps.py
|   |   models.py
|   |   serializers.py
|   |   tests.py
|   |   urls.py
|   |   views.py
|   |   __init__.py
|   |   
|   +---migrations
|   |   |   0001_initial.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           __init__.cpython-313.pyc
|   |           
|   \---__pycache__
|           admin.cpython-313.pyc
|           apps.cpython-313.pyc
|           models.cpython-313.pyc
|           serializers.cpython-313.pyc
|           views.cpython-313.pyc
|           __init__.cpython-313.pyc
|           
+---employees
|   |   admin.py
|   |   apps.py
|   |   models.py
|   |   serializers.py
|   |   tests.py
|   |   urls.py
|   |   views.py
|   |   __init__.py
|   |   
|   +---management
|   |   |   __init__.py
|   |   |   
|   |   \---commands
|   |           seed_data.py
|   |           __init__.py
|   |           
|   +---migrations
|   |   |   0001_initial.py
|   |   |   0002_alter_employee_phone_number.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           __init__.cpython-313.pyc
|   |           
|   \---__pycache__
|           admin.cpython-313.pyc
|           apps.cpython-313.pyc
|           models.cpython-313.pyc
|           serializers.cpython-313.pyc
|           views.cpython-313.pyc
|           __init__.cpython-313.pyc
|           
+---employee_project
|   |   asgi.py
|   |   serializers.py
|   |   settings.py
|   |   urls.py
|   |   wsgi.py
|   |   __init__.py
|   |   
|   \---__pycache__
|           settings.cpython-313.pyc
|           urls.cpython-313.pyc
|           __init__.cpython-313.pyc
|           
+---performance
|   |   admin.py
|   |   apps.py
|   |   models.py
|   |   serializers.py
|   |   tests.py
|   |   urls.py
|   |   views.py
|   |   __init__.py
|   |   
|   +---migrations
|   |   |   0001_initial.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           __init__.cpython-313.pyc
|   |           
|   \---__pycache__
|           admin.cpython-313.pyc
|           apps.cpython-313.pyc
|           models.cpython-313.pyc
|           serializers.cpython-313.pyc
|           views.cpython-313.pyc
|           __init__.cpython-313.pyc
|           
\---templates
        charts - Copy.html
        charts.html
        
